{
  "author": "Jeremy Ruppel",
  "name": "walrus",
  "description": "A bolder kind of mustache.",
  "version": "0.6.0",
  "repository": {
    "url": "https://github.com/jeremyruppel/walrus"
  },
  "engines": {
    "node": "~v0.4.1"
  },
  "main": "./lib/walrus",
  "dependencies": {},
  "devDependencies": {
    "jison":"0.3.2",
    "mocha":"0.14.1",
    "should":"0.6.0",
    "ejs":"0.6.1",
    "coffee-script":"1.2.0",
    "uglify-js":"1.2.5"
  },
  "scripts": {
    "test": "mocha"
  }
}
